<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.khthome.studypartner"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <application
        android:icon="@drawable/home_icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sample" >
        <activity
            android:name="com.khthome.studypartner.client.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan" >
            
        </activity>
        
        <activity android:name="com.khthome.studypartner.client.QuestionSettingActivity">
            
        </activity>
        
        <activity android:name="com.khthome.studypartner.client.AnswerSheetSettingWizardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
