<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/transparent" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#99cc00">
	    <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Flip"
            android:onClick="onFlipBtnClick" />
	    <RelativeLayout 
	        android:id="@+id/main_activity_root"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="5">
		    <LinearLayout 
		        android:id="@+id/cardBack"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:padding="10dp"
		        android:background="@drawable/drop_shadow">
			    <LinearLayout
			        android:id="@+id/topOfList_Layout" 
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:orientation="horizontal"
			        android:background="@drawable/bottom_border">
			        <View
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
				        android:background="@drawable/right_border"/>
			        <LinearLayout 
					    android:id="@+id/answerType_layout"
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="5"
				    	android:orientation="horizontal">
				    	
					</LinearLayout>
			    </LinearLayout>
			    <com.khthome.studypartner.client.AnswerSheetListView 
			        android:id="@+id/listView"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="5"
			        android:divider="@null"
			        android:dividerHeight="0dp"
			        android:background="@android:color/transparent"
			        android:cacheColorHint="#00000000"
			        android:descendantFocusability="beforeDescendants"
			        android:persistentDrawingCache="animation|scrolling"
			        android:listSelector="@drawable/answersheet_listview_selector" />
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:id="@+id/cardFront"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:padding="10dp"
		        android:background="@drawable/drop_shadow2">
			</LinearLayout>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="3" />
	</LinearLayout>
</RelativeLayout>



