<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minWidth="1000dp"  
    android:minHeight="200dp"
    android:orientation="vertical" >
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="?android:attr/listDivider" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout 
            android:id="@+id/tab_mc"
            android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:focusable="true"
	        android:clickable="true"
			android:layout_weight="1"
	        android:orientation="horizontal">
	        <CheckedTextView
	            android:id="@+id/mc_checkbox"
	   		    android:layout_width="wrap_content" 
	   		    android:layout_height="wrap_content"
	   		    android:gravity="center"
	   		    android:layout_marginLeft="25dp"
	   		    android:text="객관식"
	            android:textSize="17sp"
	            android:textStyle="bold"
	            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	   		    android:checked="true" />
        </LinearLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent" 
            android:background="?android:attr/listDivider"/>
        <LinearLayout
            android:id="@+id/tab_ef" 
            android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <CheckedTextView
	            android:id="@+id/ef_checkbox"
	   		    android:layout_width="wrap_content" 
	   		    android:layout_height="wrap_content"
	   		    android:gravity="center"
	   		    android:layout_marginLeft="25dp"
	   		    android:text="주관식"
	            android:textSize="17sp"
	            android:textStyle="bold"
	            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	   		    android:checked="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <View 
	        android:id="@+id/leftDivider"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1" 
			android:background="?android:attr/listDivider"
			android:visibility="invisible"/>
	    <View
	        android:id="@+id/rightDivider" 
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1" 
			android:background="?android:attr/listDivider"/>
    </LinearLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<LinearLayout
		    android:id="@+id/mc_layout"
			android:layout_width="match_parent"
		  	android:layout_height="wrap_content" 
		    android:paddingTop="10dp"
	    	android:paddingLeft="10dp"
	    	android:paddingRight="10dp"
	   	    android:focusable="true"
	   		android:focusableInTouchMode="true"
		    android:orientation="vertical" >
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
			    <TextView
			        style="?android:textAppearanceSmall"
			        android:textColor="@color/text_light"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:ellipsize="end"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="객관식 보기 수" />
			    <TextView
			        style="?android:textAppearanceSmall"
			        android:textColor="@color/text_light"
			        android:textAllCaps="true"
			        android:textStyle="bold|italic"
			        android:ellipsize="end"
			        android:id="@+id/guideView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="right"
			        android:paddingRight="30dp"
			        android:textSize="12sp"
			        android:text="" />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="60dp"
		        android:orientation="vertical">
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        	<TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="1"
					        android:visibility="invisible" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="2" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="3" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
							android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="4" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="5" />
				</LinearLayout>
				<RadioGroup
				    android:id="@+id/at_ex_radioGroup" 
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
					<RadioButton  
	        		    android:layout_width="0dp" 
	        		    android:layout_height="wrap_content"
	        		    android:layout_weight="1"
	        		    android:visibility="invisible" />
	        		<RadioButton 
	        		    android:id="@+id/at_ex_rb1" 
	        		    android:layout_width="0dp" 
	        		    android:layout_height="wrap_content"
	        		    android:layout_weight="1" />
					<RadioButton 
					    android:id="@+id/at_ex_rb2" 
					    android:layout_width="0dp" 
					    android:layout_height="wrap_content"
					    android:layout_weight="1" />
					<RadioButton 
					    android:id="@+id/at_ex_rb3" 
					    android:layout_width="0dp" 
					    android:layout_height="wrap_content"
					    android:layout_weight="1" />
					<RadioButton 
					    android:id="@+id/at_ex_rb4" 
					    android:layout_width="0dp" 
					    android:layout_height="wrap_content"
					    android:layout_weight="1" />
	    		</RadioGroup>    
    		</LinearLayout>
    		<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
			    <TextView
			        style="?android:textAppearanceSmall"
			        android:textColor="@color/text_light"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:ellipsize="end"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="객관식 정답 수" />
		    </LinearLayout>
    		<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="60dp"
		        android:orientation="vertical">
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
						<TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="1" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="2" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="3" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
							android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="4" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="13dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="5" />
				</LinearLayout>
				<RadioGroup
				    android:id="@+id/at_radioGroup" 
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">

	        		<RadioButton 
	        		    android:id="@+id/at_rb1" 
	        		    android:layout_width="0dp" 
	        		    android:layout_height="wrap_content"
	        		    android:layout_weight="1" />
	        		<RadioButton 
	        		    android:id="@+id/at_rb2" 
	        		    android:layout_width="0dp" 
	        		    android:layout_height="wrap_content"
	        		    android:layout_weight="1" />
					<RadioButton 
					    android:id="@+id/at_rb3" 
					    android:layout_width="0dp" 
					    android:layout_height="wrap_content"
					    android:layout_weight="1" />
					<RadioButton 
					    android:id="@+id/at_rb4" 
					    android:layout_width="0dp" 
					    android:layout_height="wrap_content"
					    android:layout_weight="1" />
					<RadioButton 
					    android:id="@+id/at_rb5" 
					    android:layout_width="0dp" 
					    android:layout_height="wrap_content"
					    android:layout_weight="1" />
	    		</RadioGroup>    
    		</LinearLayout>
    		
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:orientation="horizontal" >
			    <TextView
			        style="?android:textAppearanceSmall"
			        android:textColor="@color/text_light"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:ellipsize="end"
			        android:layout_width="100sp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:layout_marginRight="16dp"
			        android:lineSpacingExtra="3dp"
			        android:text="객관식 보기유형" />
			
			    <Spinner 
			        android:id="@+id/answerExType_spinner" 
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
				android:layout_marginBottom="20dp"
		        android:orientation="horizontal" >
		        <TextView
			        style="?android:textAppearanceSmall"
			        android:textColor="@color/text_light"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:ellipsize="end"
			        android:layout_width="100sp"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="16dp"
			        android:text="문제 유형" />
			
			    <EditText 
			        android:id="@+id/mc_question_type"
			        style="?android:textAppearanceMedium"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:textSize="13sp"
			        android:hint="문제 유형을 입력하세요"
			        android:maxLength="15"
			        android:singleLine="true" 
					android:imeOptions="actionDone"
			        android:layout_weight="1" />
		    </LinearLayout>
		    
	    </LinearLayout>

		<LinearLayout
		    android:id="@+id/ef_layout"
			android:layout_width="match_parent"
		  	android:layout_height="wrap_content" 
		  	android:visibility="invisible"
		    android:paddingTop="10dp"
	    	android:paddingLeft="10dp"
	    	android:paddingRight="10dp"
	   	    android:focusable="true"
	   		android:focusableInTouchMode="true"
		    android:orientation="vertical" >
       		<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:orientation="horizontal" >
			    <TextView
			        style="?android:textAppearanceSmall"
			        android:textColor="@color/text_light"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:ellipsize="end"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="주관식 입력 답안 유형" />
			</LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="60dp"
		        android:orientation="vertical">
			   <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:orientation="horizontal">
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="3dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="한글" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
					        android:paddingLeft="3dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="숫자" />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="wrap_content"
							android:paddingLeft="3dp"
					        android:layout_weight="1"
					        android:textSize="13sp"
					        android:text="영어" />
				</LinearLayout>
				<RadioGroup
				    android:id="@+id/ef_radioGroup" 
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">

	        		<RadioButton 
	        		    android:id="@+id/ef_rb1" 
	        		    android:layout_width="0dp" 
	        		    android:layout_height="wrap_content"
	        		    android:layout_weight="1" />
					<RadioButton 
					    android:id="@+id/ef_rb2" 
					    android:layout_width="0dp" 
					    android:layout_height="wrap_content"
					    android:layout_weight="1" />
					<RadioButton 
					    android:id="@+id/ef_rb3" 
					    android:layout_width="0dp" 
					    android:layout_height="wrap_content"
					    android:layout_weight="1" />
	    		</RadioGroup>    
    		</LinearLayout>
   			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="20dp"
		        android:orientation="horizontal" >
		        <TextView
			        style="?android:textAppearanceSmall"
			        android:textColor="@color/text_light"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:ellipsize="end"
			        android:layout_width="100sp"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="16dp"
			        android:text="문제 유형" />
			
			    <EditText 
			        android:id="@+id/ef_question_type"
			        style="?android:textAppearanceMedium"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:textSize="13sp"
			        android:hint="문제 유형을 입력하세요"
			        android:maxLength="15"
			        android:singleLine="true" 
					android:imeOptions="actionDone"
			        android:layout_weight="1" />
		    </LinearLayout>
		    
		</LinearLayout>
    </FrameLayout>
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        <Button
            style="@style/ButtonBarButton"
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selectable_item_background"
            android:text="취소"
            android:textColor="#33B5E5"
            android:textStyle="bold" />
		<View 
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="?android:attr/listDivider" />
        <Button
            style="@style/ButtonBarButton"
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selectable_item_background"
            android:text="확인"
            android:textColor="#33B5E5"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>