<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content" 
	    android:paddingTop="10dp"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
	    android:focusable="true"
   		android:focusableInTouchMode="true"
	    android:orientation="vertical" >
	    
	    <com.khthome.studypartner.client.MyFontTextView style="@style/WizardPageTitle" />
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        <TextView
		        style="?android:textAppearanceSmall"
		        android:textColor="@color/text_light"
		        android:textAllCaps="true"
		        android:textStyle="bold"
		        android:ellipsize="end"
		        android:layout_width="100sp"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="16dp"
		        android:text="Label" />
		    <EditText android:id="@+id/s_answerSheet_label"
		        style="?android:textAppearanceMedium"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:hint="라벨을 입력하세요"
		        android:maxLength="30"
				android:imeOptions="actionNext"
		        android:layout_weight="1" />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal" >
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
		        <TextView
			        style="?android:textAppearanceSmall"
			        android:textColor="@color/text_light"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:ellipsize="end"
			        android:layout_width="70sp"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="16dp"
			        android:text="총 문제 수" />
			
			    <EditText android:id="@+id/s_question_total"
			        style="?android:textAppearanceMedium"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:hint="0"
			        android:maxLength="3"
			        android:digits="0123456789"
					android:imeOptions="actionNext"
			        android:layout_weight="1" />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="horizontal" >
		        <TextView
			        style="?android:textAppearanceSmall"
			        android:textColor="@color/text_light"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:ellipsize="end"
			        android:layout_width="70sp"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="16dp"
			        android:text="제한시간" />
			
			    <EditText android:id="@+id/s_entire_time"
			        style="?android:textAppearanceMedium"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:hint="분"
			        android:maxLength="4"
			        android:digits="0123456789"
					android:imeOptions="actionDone"
			        android:layout_weight="1" />
		    </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</ScrollView>