<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="0dp"
        android:left="-4dp"
        android:right="-4dp"
        android:top="-4dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="4dp"
                android:color="#FF000000" />

            <solid android:color="#00FFFFFF" />
                  
        </shape>
    </item>

</layer-list>
