<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#00dee0e2" />
            <corners android:radius="8dp" />
        </shape>
    </item>
     <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#10dee0e2" />
            <corners android:radius="8dp" />
        </shape>
    </item>
     <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#20dee0e2" />
            <corners android:radius="8dp" />
        </shape>
    </item>
     <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#30dee0e2" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#50dee0e2" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
	<shape>
	    	<stroke android:width="1dp" android:color="#ffffff"/>
            <solid android:color="#22dee0e2" />
	    	<corners android:radius="8dp" />
	</shape>
    </item>
 
</layer-list>

